<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar">

    </include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin">

        <TableRow
            android:background="@color/teal_200">

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/table"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/col1">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/arraylist"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/ArrayList">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/linkedlist"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/LinkedList">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/copyonwritearraylist"
                android:layout_weight="7"
                style="@style/text_views"
                android:id="@+id/CopyOnWriteArrayList">
            </TextView>
    </TableRow>

        <TableRow>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text="@string/addmid"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/AddMid">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/arr_addmid">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/link_addmid">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="7"
                style="@style/text_views"
                android:id="@+id/copy_addmid">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/removemid"
                android:background="@color/teal_200"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/RemoveMid">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/arr_remmid">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/link_remmid">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="7"
                style="@style/text_views"
                android:id="@+id/copy_remmid">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:background="@color/teal_200"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/Search">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/arr_search">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="4"
                style="@style/text_views"
                android:id="@+id/link_search">
            </TextView>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:layout_weight="7"
                style="@style/text_views"
                android:id="@+id/copy_search">
            </TextView>

        </TableRow>

    </TableLayout>

</LinearLayout>